// Blue
@ffe-blue-royal: #002776; // Titles, lead, overlays
@ffe-blue-cobalt: #005aa4; // Primary buttons, emphasis on blue areas and product cards
@ffe-blue-azure: #0071cd; // Secondary buttons
@ffe-blue-sky: #7fc6e8;
@ffe-blue-pale: #dff1f9; // Info-boxes, etc.
@ffe-blue-ice: #eff8fc; // Expandable table rows
@ffe-blue-focus: #a1dfff; // Focus on buttons and controls

// Green
@ffe-green: #37b441; // E.g. slider tool
@ffe-green-shamrock: #008a00; // Action buttons, slider tool, (should indicate affordance)
@ffe-green-emerald: #007b00;
@ffe-green-mint: #e1f4e3; // ~20% opacity of ffe-green-shamrock. (Info-boxes, etc.)

// Orange
@ffe-orange: #ff9100; // Campaigns
@ffe-orange-fire: #da3d00; // Form validation, Error messages
@ffe-orange-salmon: #f3bbaa; // ~20% opacity of ffe-orange-fire. (Info-boxes, etc.)

// Red
@ffe-red: #e60000;

// Purple
@ffe-purple: #c94096;
@ffe-purple-magenta: #a20076;
@ffe-purple-violet: #551a8b; // Visited links

// Beige
@ffe-sand: #f8f5eb; // @ffe-sand + @ffe-sand-25

// White
@ffe-white: #fff;

// Grey
@ffe-grey: #adadad;
@ffe-grey-cloud: #f4f4f4; // Background panels
@ffe-grey-silver: #ccc; // Lines, borders, inactive tool elements (slider, etc.)
@ffe-grey-charcoal: #676767;
@ffe-grey-warm: #f6f6f3;

// Black
@ffe-black: #262626; // Body text, and some other texts

// Deprecated
@ffe-blue-deep-sky: #008ed2; // Deprecated 05.2018 - Use @ffe-blue-azure in stead
@ffe-sand-ivory: #fbfaf5; // Deprecated 05.2018 - Use @ffe-sand or @ffe-grey-warm in stead

// Dark variants. Only for use in internal applications with dark background.
@ffe-blue-onahau--dark: #c8f1ff; // Active link color with --dark
@ffe-grey-shuttle--dark: #5d6c79; // Background color for form elements with --dark
@ffe-grey-dark-blue--dark: #293a4c; // Background color used with --dark
