// Checkbox
//
// Markup:
// <span>
//     <input type="checkbox" class="ffe-hidden-checkbox" id="checkbox1" aria-invalid="false" name="newspapers" value="moon">
//     <label class="ffe-checkbox ffe-checkbox{{modifier_class}}" for="checkbox1">
//         Aftenposten
//     </label>
// </span>
// <span>
//     <input type="checkbox" class="ffe-hidden-checkbox" id="checkbox2" aria-invalid="false" name="newspapers" value="moon">
//     <label class="ffe-checkbox ffe-checkbox{{modifier_class}}" for="checkbox2">
//         VG
//     </label>
// </span>
//
// --inline    - Inline
//
// Styleguide ffe-form.checkbox

.ffe-checkbox {
    display: block;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
    transition: width @ffe-transition-duration @ffe-ease;
    text-align: left;
    padding-left: 35px;
    -webkit-tap-highlight-color: fade(@ffe-blue-focus, 15%);

    &--no-margin {
        margin-top: 0;
        margin-bottom: 0;
    }

    &--inline {
        display: inline-block;
        margin-right: 20px;
    }

    &::before {
        border: solid 2px @ffe-grey;
        border-radius: 2px;
        content: '';
        display: inline-block;
        height: 20px;
        margin-right: 15px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all @ffe-transition-duration @ffe-ease;
        width: 20px;
        background-color: @ffe-white;
    }

    &--hidden-label {
        margin: 0;
        padding-left: 20px;
        padding-bottom: 20px;

        &::before {
            margin-right: 0;
        }
    }

    &::after {
        transform: scaleX(-1) rotate(180deg + -45deg);
        transform-origin: left top;
        border-right: 3px solid transparent;
        border-top: 3px solid transparent;
        content: '';
        display: block;
        height: 0;
        width: 6px;
        left: 4px;
        top: 11px;
        position: absolute;
        transition: height @ffe-transition-duration @ffe-ease;
    }

    &--dark {
        color: @ffe-white;

        &::before {
            background-color: inherit;
        }
    }
}

.ffe-hidden-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked + .ffe-checkbox::before,
    &:hover + .ffe-checkbox::before,
    &:focus + .ffe-checkbox::before,
    &:active + .ffe-checkbox::before {
        outline: none;
    }

    &:hover + .ffe-checkbox::before {
        border-color: @ffe-blue-azure;
    }

    &:active + .ffe-checkbox::before,
    &:focus + .ffe-checkbox::before {
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
    }

    &:checked + .ffe-checkbox::before {
        border-color: @ffe-blue-azure;
        background-color: @ffe-white;
    }

    &:focus + .ffe-checkbox::before {
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
    }

    &:checked + .ffe-checkbox::after {
        border-color: @ffe-blue-azure;
        height: 11px;
    }

    &[aria-invalid='true'] + .ffe-checkbox::before {
        border-color: @ffe-orange-fire;
    }

    &--dark {
        &:hover + .ffe-checkbox::before {
            border-color: @ffe-white;
            background-color: @ffe-grey-silver;
            box-shadow: none;
        }

        &:active + .ffe-checkbox::before,
        &:focus + .ffe-checkbox::before {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }

        &:active:hover + .ffe-checkbox::before,
        &:focus:hover + .ffe-checkbox::before {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }

        &:checked + .ffe-checkbox::before {
            border-color: @ffe-white;
            background-color: @ffe-white;
        }

        &:checked + .ffe-checkbox::after {
            border-color: @ffe-blue-azure;
        }

        &:checked:active + .ffe-checkbox::before,
        &:checked:focus + .ffe-checkbox::before {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
            background-color: @ffe-white;
        }

        &:checked:active + .ffe-checkbox::after,
        &:checked:focus + .ffe-checkbox::after {
            background-color: @ffe-white;
        }

        &[aria-invalid='true'] + .ffe-checkbox::before {
            background-color: @ffe-grey-silver;
        }
    }
}
