// Radio switch
//
// Markup:
// <fieldset class="ffe-fieldset ffe-input-group">
//     <legend class="ffe-form-label">Vil bilen bli kjørt av sjåfører under 23 år?</legend>
//     <input type="radio" aria-invalid="false" class="ffe-radio-input" id="radio-switch-1"
//         value="true" name="under23">
//     <label for="radio-switch-1" class="ffe-radio-switch">Ja</label>
//     <input type="radio" aria-invalid="false" class="ffe-radio-input" id="radio-switch-2"
//         value="false" name="under23">
//     <label for="radio-switch-2" class="ffe-radio-switch">Nei</label>
// </fieldset>
//
// Styleguide ffe-form.radio-switch

.ffe-radio-switch {
    padding: 6px 20px 6px 50px;
    position: relative;
    background-color: @ffe-white;
    border: 2px solid @ffe-grey-silver;
    border-radius: 22px;
    display: inline-block;
    min-width: 100px;
    text-align: left;
    color: @ffe-blue-azure;
    font-family: 'MuseoSansRounded-700', arial, sans-serif;
    cursor: pointer;
    transition: all @ffe-transition-duration @ffe-ease;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 5px;
    margin-top: 13px;

    &::before {
        .ffe-sb1-radioblob();

        left: 12px;
        top: 8px;
    }

    &.ffe-radio-button--invalid {
        border-color: @ffe-orange-fire;
    }

    @media screen and (min-width: @breakpoint-sm) {
        margin-bottom: 0;
    }

    & + input + .ffe-radio-switch {
        margin-left: 5px;
    }

    &--condensed {
        height: 38px;
    }

    &--dark {
        color: @ffe-white;
        background-color: inherit;
        border-color: transparent;
        box-shadow: none;

        &::before {
            background-color: inherit;
            border-color: @ffe-white;
        }
    }
}

.ffe-radio-input {
    &:checked + .ffe-radio-switch {
        border-color: @ffe-blue-royal;
        background-color: @ffe-blue-royal;
        color: @ffe-white;
    }

    &:hover + .ffe-radio-switch {
        border-color: @ffe-blue-azure;
    }

    &:focus + .ffe-radio-switch {
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
    }

    /* stylelint-disable-next-line selector-max-specificity */
    &:checked + .ffe-radio-switch::before {
        border: 5px solid @ffe-white;
        background: @ffe-blue-azure;
    }

    &--dark {

        &:hover + .ffe-radio-switch {
            border-color: @ffe-blue-focus;
        }

        &:focus + .ffe-radio-switch {
            background-color: @ffe-grey-dark-blue--dark;
            border-color: @ffe-grey-dark-blue--dark;
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }

        &:checked:hover + .ffe-radio-switch {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }

        &:checked + .ffe-radio-switch {
            border-color: @ffe-grey-dark-blue--dark;
            background-color: @ffe-grey-dark-blue--dark;
        }
    }
}
