// Tooltip
//
// Markup:
// <div class="ffe-tooltip ffe-tooltip{{modifier_class}}">
//   <button class="ffe-tooltip__icon" type="button">?</button>
//   <div class="ffe-tooltip__text" aria-expanded="true">
//     <div class="ffe-small-text">Dette er lurt å tenke på</div>
//   </div>
// </div>
//
// --open - Tooltip text visible
//
// Styleguide ffe-form.tooltip

.ffe-tooltip {
    @ffe-tooltip-size: 25px;

    &__icon {
        background: @ffe-white;
        border-radius: 50%;
        border: 2px solid @ffe-grey-silver;
        color: @ffe-blue-azure;
        cursor: help;
        display: inline-block;
        height: @ffe-tooltip-size;
        line-height: 22px;
        margin: 0 0 4px 13px;
        padding: 0 0 0 1px;
        text-align: center;
        vertical-align: middle;
        width: @ffe-tooltip-size;
        .ffe-fontsize-button;

        &:hover,
        &:focus {
            border-color: @ffe-blue-azure;
        }

        &:focus {
            box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
            outline: none;
        }

        &:active,
        .ffe-tooltip--open & {
            border-color: @ffe-blue-royal;
            color: @ffe-blue-royal;
        }
    }

    &__text {
        will-change: height;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: height @ffe-transition-duration @ffe-ease;
    }

    &--open &__text {
        padding-bottom: 12px;
        height: auto;
        overflow: visible;
        visibility: visible;
    }

    &--dark {
        &__icon {
            background-color: transparent;
            border: 2px solid @ffe-grey-silver;
            color: @ffe-blue-focus;

            &:hover {
                border-color: @ffe-white;
                color: @ffe-grey-dark-blue--dark;
                background-color: @ffe-grey-silver;
            }

            &:focus {
                box-shadow: 0 0 0 2px @ffe-blue-focus;
                border-color: @ffe-grey-silver;
                outline: none;
            }

            &:active,
            &--active,
            .ffe-tooltip--open & {
                border-color: @ffe-white;
                color: @ffe-grey-dark-blue--dark;
                background-color: @ffe-white;
            }
        }
    }
}
